<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <include
        android:id="@+id/settings_toolbar"
        layout="@layout/app_bar_layout"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="58dp">
        android:layout_below="@+id/settings_toolbar"

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile_image"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/profile" />

            <EditText
                android:id="@+id/settings_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_profile_image"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="40dp"
                android:hint="Bio"
                android:padding="30dp"
                android:drawableRight="@drawable/exclamation"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_status"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:hint="Username"
                android:padding="12dp"
                android:drawableRight="@drawable/exclamation"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_profile_full_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_username"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Full Name"
                android:padding="12dp"
                android:drawableRight="@drawable/exclamation"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_profile_full_name"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Date of Birth"
                android:padding="12dp"
                android:drawableRight="@drawable/exclamation"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_major"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_dob"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Major"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_graduationDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_major"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Graduation Date"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_Gender"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_graduationDate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Gender"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/settings_Country"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/settings_Gender"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:hint="Country"
                android:padding="12dp"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_below="@+id/settings_Country"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:id="@+id/toggle_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Allow everyone to DM you"
                    android:textSize="20sp"
                    android:textStyle="bold">
                </TextView>
                <ToggleButton
                    android:id="@+id/toggle_DM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </ToggleButton>
            </LinearLayout>

            <Button
                android:id="@+id/update_account_settings_buttons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/LinearLayout"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:text="Update Account Settings"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_account_settings_buttons"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/update_account_settings_buttons"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button"
                android:text="Delete Account"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>
</ScrollView>

</RelativeLayout>