<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".CreateTagActivity">

  <EditText
      android:id="@+id/new_tag"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:background="@drawable/inputs"
      android:layout_marginTop="300dp"
      android:hint="Create a new tag!"
      android:textSize="18sp"
      />

  <Button
      android:id="@+id/create_new_tag_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="400dp"
      android:text="Create new tag"
      android:textSize="18sp">
  </Button>

</RelativeLayout>