<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingTop="15dp"
    android:paddingRight="15dp"
    android:paddingBottom="15dp"
    tools:context=".PostActivity">


    <Button

        android:id="@+id/update_post_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="90dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="52dp"

        android:layout_x="123dp"
        android:layout_y="538dp"
        android:background="@drawable/button"
        android:text="Update Post"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"

        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="115dp"
        android:layout_x="12dp"
        android:layout_y="458dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:gravity="start|top"
        android:hint="add your caption!"
        android:inputType="textMultiLine"
        android:padding="15dp"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="560dp" />

    <ImageButton
        android:id="@+id/select_post_image"

        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="6dp"

        android:layout_marginTop="10dp"
        android:layout_x="13dp"
        android:layout_y="55dp"
        android:cropToPadding="false"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/select_image"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="144dp" />
</RelativeLayout>